
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="07-02-line-notify-and-switch.html">
        <meta property="og:image" content="https://i.gyazo.com/7e2595fc53dfcc26d2eb00ba30726d63.png">
        <meta property="og:title" content="[202212 obniz ハンズオン資料] 内蔵スイッチを LINE Notify に通知しよう">
        <meta property="og:description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta property="og:locale" content="ja">
        <title>[202212 obniz ハンズオン資料] 内蔵スイッチを LINE Notify に通知しよう</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-03-line-notify-and-pir-sensor.html" />
    
    
    <link rel="prev" href="07-01-line-notify.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation/">
            
                <a href="00-preparation/">
            
                    
                    事前準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-preparation/00-obniz.html">
            
                <a href="00-preparation/00-obniz.html">
            
                    
                    obniz 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-preparation/01-line-notify.html">
            
                <a href="00-preparation/01-line-notify.html">
            
                    
                    LINE Notify 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-preparation/02-airtable.html">
            
                <a href="00-preparation/02-airtable.html">
            
                    
                    Airtable 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="00-preparation/03-01-ifttt.html">
            
                <a href="00-preparation/03-01-ifttt.html">
            
                    
                    IFTTT 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="00-preparation/03-02-line-notify-applet.html">
            
                <a href="00-preparation/03-02-line-notify-applet.html">
            
                    
                    IFTTT LINE Notify Applet 準備
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-reference.html">
            
                <a href="02-reference.html">
            
                    
                    リファレンスから動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-editor.html">
            
                <a href="03-editor.html">
            
                    
                    エディタを動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-display.html">
            
                <a href="04-display.html">
            
                    
                    内蔵ディスプレイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-switch.html">
            
                <a href="05-switch.html">
            
                    
                    内蔵スイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="05-01-http-simple.html">
            
                <a href="05-01-http-simple.html">
            
                    
                    シンプルな HTTP アクセスをしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    スターターキットを動かそう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="06-01-led.html">
            
                <a href="06-01-led.html">
            
                    
                    LED 信号を光らせよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="06-02-servo.html">
            
                <a href="06-02-servo.html">
            
                    
                    サーボモーターを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="06-03-ultra-sonic.html">
            
                <a href="06-03-ultra-sonic.html">
            
                    
                    超音波距離センサーの距離を表示しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    LINE Notify で通知しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="07-01-line-notify.html">
            
                <a href="07-01-line-notify.html">
            
                    
                    LINE Notify とは
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.2" data-path="07-02-line-notify-and-switch.html">
            
                <a href="07-02-line-notify-and-switch.html">
            
                    
                    内蔵スイッチを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="07-03-line-notify-and-pir-sensor.html">
            
                <a href="07-03-line-notify-and-pir-sensor.html">
            
                    
                    人感センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="07-04-line-notify-ultra-sonic.html">
            
                <a href="07-04-line-notify-ultra-sonic.html">
            
                    
                    超音波距離センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="08-other-parts.html">
            
                <a href="08-other-parts.html">
            
                    
                    ほかのパーツも動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Airtable にデータを保存しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="09-01-airtable-applet.html">
            
                <a href="09-01-airtable-applet.html">
            
                    
                    IFTTT Airtable Applet 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="09-02-pir-sensor-airtable-record.html">
            
                <a href="09-02-pir-sensor-airtable-record.html">
            
                    
                    人感センサーのデータを Airtable に送ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="10-mesh.html">
            
                <a href="10-mesh.html">
            
                    
                    MESH と連携しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="11-tips.html">
            
                <a href="11-tips.html">
            
                    
                    いろいろ TIPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="12-discussion.html">
            
                <a href="12-discussion.html">
            
                    
                    質疑応答＆ディスカッション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    おわりに
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >内蔵スイッチを LINE Notify に通知しよう</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="内蔵スイッチを-line-notify-に通知しよう"><a name="内蔵スイッチを-line-notify-に通知しよう" class="plugin-anchor" href="#内蔵スイッチを-line-notify-に通知しよう"><i class="fa fa-link" aria-hidden="true"></i></a>内蔵スイッチを LINE Notify に通知しよう</h1>
<p><img src="https://i.gyazo.com/2ce5be23e2d71ab0891d120cafec9abe.png" alt="2ce5be23e2d71ab0891d120cafec9abe"></p>
<p>内蔵スイッチを左右に回したり押したりすると LINE Notify にメッセージが届く仕組みを作ります。</p>
<h2 id="line-notify-に送るためには"><a name="line-notify-に送るためには" class="plugin-anchor" href="#line-notify-に送るためには"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify に送るためには</h2>
<p><img src="https://i.gyazo.com/e615b4141fbe46aceac07a633e80323d.png" alt="e615b4141fbe46aceac07a633e80323d"></p>
<p>まず、obniz クラウドはブラウザから LINE Notify にアクセスしようとすると、この場合 LINE Notify のサーバーが obniz.com からのアクセスを許可していないのでクロスドメインの制約からアクセスすることができません。</p>
<ul>
<li>参考資料<ul>
<li><a href="https://developer.mozilla.org/ja/docs/Web/HTTP/CORS" target="_blank">オリジン間リソース共有 (CORS) - HTTP | MDN</a></li>
</ul>
</li>
</ul>
<p><img src="https://i.gyazo.com/e633777352d16bc7f28530bb7bbe7202.png" alt="e633777352d16bc7f28530bb7bbe7202"></p>
<p>この制約はブラウザで限った話でして、サーバー間のやりとりでは、その制約は受けません。ですので、今回は IFTTT が橋渡しの役目をします。IFTTT Webhook サービスを使って obniz のデータを受けて IFTTT が LINE Notify に橋渡しをするという仕組みで進めます。</p>
<p><img src="https://i.gyazo.com/07644da20127606b61c3fd369e98c217.png" alt="07644da20127606b61c3fd369e98c217"></p>
<p>これが、事前準備で作った仕組みですね。</p>
<h2 id="自作のサーバーや-aws-lambda-のような仕組みが使える場合"><a name="自作のサーバーや-aws-lambda-のような仕組みが使える場合" class="plugin-anchor" href="#自作のサーバーや-aws-lambda-のような仕組みが使える場合"><i class="fa fa-link" aria-hidden="true"></i></a>自作のサーバーや AWS Lambda のような仕組みが使える場合</h2>
<p><img src="https://i.gyazo.com/30d4c87d86ec7b8662d30f6111e5cf01.png" alt="30d4c87d86ec7b8662d30f6111e5cf01"></p>
<p>もし、自作のサーバーや AWS Lambda のような仕組みが使えるのであれば、CORS を obniz.com に解放してあげれば、サーバーにアクセスできるようになるので、そういった開発がハッカソンで出来るのであればやってみましょう。</p>
<ul>
<li>AWS Lambda の例<ul>
<li><a href="https://docs.aws.amazon.com/ja_jp/apigateway/latest/developerguide/how-to-cors.html" target="_blank">REST API リソースの CORS を有効にする - Amazon API Gateway</a></li>
</ul>
</li>
<li>Node.js の Express サーバーの例<ul>
<li>Node.js + Express で複数オリジンに対応した CORS の実装サンプル<ul>
<li><a href="http://dotnsf.blog.jp/archives/1080458826.html" target="_blank">http://dotnsf.blog.jp/archives/1080458826.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>CORS を obniz.com に解放を狙い撃ちで行うのが大変なときは、一度 * （アスタリスク）で全開放して試すとハマりにくくておススメです。その上で、絞りましょう。</p>
<p>チーム内でそういった対応ができる場合は、ぜひ相談してみましょう～。</p>
<h2 id="ifttt-webhook-のキーの準備"><a name="ifttt-webhook-のキーの準備" class="plugin-anchor" href="#ifttt-webhook-のキーの準備"><i class="fa fa-link" aria-hidden="true"></i></a>IFTTT Webhook のキーの準備</h2>
<p><img src="https://i.gyazo.com/dac67d3ad447bc2b43c97b861bfa3f57.png" alt="dac67d3ad447bc2b43c97b861bfa3f57"></p>
<p>事前準備で準備した、こちらの IFTTT Webhook のキーを手元に準備します。メモしてない方は、再度 <a href="https://ifttt.com/maker_webhooks" target="_blank">https://ifttt.com/maker_webhooks</a> から Documentation ボタンをクリックして設定を確認しましょう。</p>
<h2 id="シンプルに-line-notify-だけする"><a name="シンプルに-line-notify-だけする" class="plugin-anchor" href="#シンプルに-line-notify-だけする"><i class="fa fa-link" aria-hidden="true"></i></a>シンプルに LINE Notify だけする</h2>
<p><img src="https://i.gyazo.com/8cd2c0dd521d06ef897bed45b8137819.jpg" alt="8cd2c0dd521d06ef897bed45b8137819"></p>
<p>はじめに、トークンなどの設定がうまく揃っているか、スイッチの連携をせずシンプルに LINE Notify だけやってみましょう。</p>
<p>こちらを以前の内容は、すべて選択して消してから、エディタの内容を上書きします。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://obniz.io/js/jquery-3.2.1.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/obniz@3.24.0/obniz.js&quot;</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">&quot;anonymous&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Simple LINE Notify!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;obniz-debug&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">

      <span class="hljs-comment">// 今回の obniz を指示するための設定</span>
      <span class="hljs-keyword">const</span> obniz = <span class="hljs-keyword">new</span> Obniz(<span class="hljs-string">&quot;OBNIZ_ID_HERE&quot;</span>);
      <span class="hljs-comment">// 今回使う IFTTT Webhook の自分のキー</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_YOUR_KEY = <span class="hljs-string">&apos;IFTTT_WEBHOOK_YOUR_KEY&apos;</span>;
      <span class="hljs-comment">// 今回使う IFTTT Webhook の Event Name</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_EVENT_NAME = <span class="hljs-string">&apos;line_notify&apos;</span>;

      <span class="hljs-comment">// 接続後、ディスプレイに指示を出す</span>
      obniz.onconnect = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// ディスプレイ表示</span>
        obniz.display.clear();
        obniz.display.print(<span class="hljs-string">&quot;Simple&quot;</span>);
        obniz.display.print(<span class="hljs-string">&quot;LINE Notify&quot;</span>);
        obniz.display.print(<span class="hljs-string">&quot;with IFTTT!&quot;</span>);

        <span class="hljs-comment">// IFTTT Webhook に fetch 関数で送る ////////////////////////////</span>

        <span class="hljs-comment">// メッセージ内容を URLSearchParams で作る</span>
        <span class="hljs-comment">// 実際のメッセージは message 値</span>
        <span class="hljs-keyword">const</span> params = <span class="hljs-keyword">new</span> URLSearchParams({
            <span class="hljs-attr">value1</span>: <span class="hljs-string">&apos;シンプルに送ってみました！&apos;</span>,
            <span class="hljs-attr">value2</span>: <span class="hljs-string">&apos;value2&apos;</span>,
            <span class="hljs-attr">value3</span>: <span class="hljs-string">&apos;value3&apos;</span>,
        });
        <span class="hljs-comment">// 送る文字列に変換</span>
        <span class="hljs-keyword">const</span> paramsString = params.toString();
        <span class="hljs-comment">// 設定</span>
        <span class="hljs-keyword">const</span> config = {
            <span class="hljs-attr">method</span>: <span class="hljs-string">&apos;GET&apos;</span>,
            <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;no-cors&apos;</span>,
            <span class="hljs-attr">headers</span>: {
                <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/x-www-form-urlencoded&apos;</span>
            }
        };
        <span class="hljs-comment">// IFTTT Webhook の URL をつくる</span>
        <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_URL = <span class="hljs-string">`https://maker.ifttt.com/trigger/<span class="hljs-subst">${IFTTT_WEBHOOK_EVENT_NAME}</span>/with/key/<span class="hljs-subst">${IFTTT_WEBHOOK_YOUR_KEY}</span>?<span class="hljs-subst">${paramsString}</span>`</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;IFTTT_WEBHOOK_URL&quot;</span>);
        <span class="hljs-built_in">console</span>.log(IFTTT_WEBHOOK_URL);
        <span class="hljs-comment">// 送信</span>
        <span class="hljs-keyword">await</span> fetch(IFTTT_WEBHOOK_URL, config);

        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;OK&quot;</span>)

      }

    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>コピーアンドペーストできたら、</p>
<pre><code class="lang-js">      <span class="hljs-comment">// 今回使う IFTTT Webhook の自分のキー</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_YOUR_KEY = <span class="hljs-string">&apos;IFTTT_WEBHOOK_YOUR_KEY&apos;</span>;
</code></pre>
<p>の &apos;IFTTT_WEBHOOK_YOUR_KEY&apos; シングルクオーテーションの中を IFTTT Webhook のキーに変更します。</p>
<p>こちらを実行してみると、LINE Notify に「シンプルに送ってみました！」というメッセージが送られます。</p>
<p><img src="https://i.gyazo.com/2ce5be23e2d71ab0891d120cafec9abe.png" alt="2ce5be23e2d71ab0891d120cafec9abe"></p>
<p>スマホの LINE アプリケーションを見てみると、今回送った LINE Notify にメッセージがこのように送られています！</p>
<h2 id="今回の-fetch-は-get-リクエストで-no-cors-モード"><a name="今回の-fetch-は-get-リクエストで-no-cors-モード" class="plugin-anchor" href="#今回の-fetch-は-get-リクエストで-no-cors-モード"><i class="fa fa-link" aria-hidden="true"></i></a>今回の fetch は GET リクエストで no-cors モード</h2>
<pre><code class="lang-js">        <span class="hljs-comment">// 設定</span>
        <span class="hljs-keyword">const</span> config = {
            <span class="hljs-attr">method</span>: <span class="hljs-string">&apos;GET&apos;</span>,
            <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;no-cors&apos;</span>,
            <span class="hljs-attr">headers</span>: {
                <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/x-www-form-urlencoded&apos;</span>
            }
        };
</code></pre>
<p>IFTTT の Webhook は GET リクエストで application/x-www-form-urlencoded 形式でデータを受け付けることができるため、今回はこのようにしています。また、mode を no-cors を CORS に影響されないデータ送信方法なので、そう設定しています。</p>
<p>no-cors 送信は、データを送るだけなら問題なくできるので、今回は使えます。もし、データの受信も含めたやり取りをしたい場合は、前述の通り自前のサーバー側で CORS を許可しましょう。</p>
<ul>
<li>fetchのmodeについて - Qiita<ul>
<li><a href="https://qiita.com/ryokkkke/items/79f1d338e141d4b7201b" target="_blank">https://qiita.com/ryokkkke/items/79f1d338e141d4b7201b</a></li>
</ul>
</li>
</ul>
<h2 id="メッセージを変更してみましょう"><a name="メッセージを変更してみましょう" class="plugin-anchor" href="#メッセージを変更してみましょう"><i class="fa fa-link" aria-hidden="true"></i></a>メッセージを変更してみましょう</h2>
<p>IFTTT Webhook には value1 value2 value3 という 3 つのメッセージを受け付けています。</p>
<pre><code>        // メッセージ内容を URLSearchParams で作る
        // 実際のメッセージは message 値
        const params = new URLSearchParams({
            value1: &apos;シンプルに送ってみました！&apos;,
            value2: &apos;value2&apos;,
            value3: &apos;value3&apos;,
        });
</code></pre><p>こちらの <code>value1: &apos;シンプルに送ってみました！&apos;,</code> の部分がメッセージです。「シンプルに送ってみました！」の部分を変更してメッセージを変更してみましょう。</p>
<p><img src="https://i.gyazo.com/117a7400f745a63b0c66fe5007d16346.png" alt="117a7400f745a63b0c66fe5007d16346"></p>
<p>なおメッセージの文言は、IFTTT の Applet 内で Message の項目で設定していました。</p>
<h2 id="内蔵スイッチと連携してみる"><a name="内蔵スイッチと連携してみる" class="plugin-anchor" href="#内蔵スイッチと連携してみる"><i class="fa fa-link" aria-hidden="true"></i></a>内蔵スイッチと連携してみる</h2>
<p><img src="https://i.gyazo.com/a49e987053d5f18cacf77f2d6f2b5370.jpg" alt="a49e987053d5f18cacf77f2d6f2b5370"></p>
<p>つづいて、内蔵スイッチと連携してみましょう。内蔵スイッチを左右に回したり押したりすると LINE Notify にメッセージが届く仕組みを作ります。</p>
<p>こちらを以前の内容は、すべて選択して消してから、エディタの内容を上書きします。</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://obniz.io/js/jquery-3.2.1.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://unpkg.com/obniz@3.24.0/obniz.js&quot;</span> <span class="hljs-attr">crossorigin</span>=<span class="hljs-string">&quot;anonymous&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Simple LINE Notify!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;obniz-debug&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">

      <span class="hljs-comment">// 今回の obniz を指示するための設定</span>
      <span class="hljs-keyword">const</span> obniz = <span class="hljs-keyword">new</span> Obniz(<span class="hljs-string">&quot;OBNIZ_ID_HERE&quot;</span>);
      <span class="hljs-comment">// 今回使う IFTTT Webhook の自分のキー</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_YOUR_KEY = <span class="hljs-string">&apos;IFTTT_WEBHOOK_YOUR_KEY&apos;</span>;
      <span class="hljs-comment">// 今回使う IFTTT Webhook の Event Name</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_EVENT_NAME = <span class="hljs-string">&apos;line_notify&apos;</span>;

      <span class="hljs-comment">// 接続後、ディスプレイに指示を出す</span>
      obniz.onconnect = <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;[switch]&quot;</span>);
        <span class="hljs-comment">// ディスプレイ表示</span>
        obniz.display.clear();
        obniz.display.print(<span class="hljs-string">&quot;[switch]&quot;</span>);
        obniz.display.print(<span class="hljs-string">&quot;LINE Notify&quot;</span>);
        obniz.display.print(<span class="hljs-string">&quot;with IFTTT!&quot;</span>);
        <span class="hljs-comment">// スイッチの動きを検出</span>
        obniz.switch.onchange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">state</span>) </span>{
          <span class="hljs-keyword">if</span> (state === <span class="hljs-string">&quot;push&quot;</span>) {
            <span class="hljs-comment">// 押されたとき</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;push&quot;</span>);
            <span class="hljs-comment">// ディスプレイ表示</span>
            obniz.display.clear();
            obniz.display.print(<span class="hljs-string">&quot;push&quot;</span>);
            <span class="hljs-comment">// メッセージを送る</span>
            sendIFTTT(<span class="hljs-string">&quot;push&quot;</span>);
          } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state === <span class="hljs-string">&quot;right&quot;</span>) {
            <span class="hljs-comment">// 右に回したとき</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;right&quot;</span>);
            <span class="hljs-comment">// ディスプレイ表示</span>
            obniz.display.clear();
            obniz.display.print(<span class="hljs-string">&quot;right&quot;</span>);
            <span class="hljs-comment">// メッセージを送る</span>
            sendIFTTT(<span class="hljs-string">&quot;right&quot;</span>);
          } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state === <span class="hljs-string">&quot;left&quot;</span>) {
            <span class="hljs-comment">// 左に回したとき</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;left&quot;</span>);
            <span class="hljs-comment">// ディスプレイ表示</span>
            obniz.display.clear();
            obniz.display.print(<span class="hljs-string">&quot;left&quot;</span>);
            <span class="hljs-comment">// メッセージを送る</span>
            sendIFTTT(<span class="hljs-string">&quot;left&quot;</span>);
          } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (state === <span class="hljs-string">&quot;none&quot;</span>) {
            <span class="hljs-comment">// 何もしていない時</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;none&quot;</span>);
            <span class="hljs-comment">// ディスプレイ表示</span>
            obniz.display.clear();
            obniz.display.print(<span class="hljs-string">&quot;none&quot;</span>);
          }
        }
      }

      <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendIFTTT</span>(<span class="hljs-params">message</span>) </span>{
        <span class="hljs-comment">// IFTTT Webhook に fetch 関数で送る ////////////////////////////</span>

        <span class="hljs-comment">// メッセージ内容を URLSearchParams で作る</span>
        <span class="hljs-comment">// 実際のメッセージは message 値</span>
        <span class="hljs-keyword">const</span> params = <span class="hljs-keyword">new</span> URLSearchParams({
            <span class="hljs-attr">value1</span>: message,
            <span class="hljs-attr">value2</span>: <span class="hljs-string">&apos;value2&apos;</span>,
            <span class="hljs-attr">value3</span>: <span class="hljs-string">&apos;value3&apos;</span>,
        });
        <span class="hljs-comment">// 送る文字列に変換</span>
        <span class="hljs-keyword">const</span> paramsString = params.toString();
        <span class="hljs-comment">// 設定</span>
        <span class="hljs-keyword">const</span> config = {
            <span class="hljs-attr">method</span>: <span class="hljs-string">&apos;GET&apos;</span>,
            <span class="hljs-attr">mode</span>: <span class="hljs-string">&apos;no-cors&apos;</span>,
            <span class="hljs-attr">headers</span>: {
                <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/x-www-form-urlencoded&apos;</span>
            }
        };
        <span class="hljs-comment">// IFTTT Webhook の URL をつくる</span>
        <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_URL = <span class="hljs-string">`https://maker.ifttt.com/trigger/<span class="hljs-subst">${IFTTT_WEBHOOK_EVENT_NAME}</span>/with/key/<span class="hljs-subst">${IFTTT_WEBHOOK_YOUR_KEY}</span>?<span class="hljs-subst">${paramsString}</span>`</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;IFTTT_WEBHOOK_URL&quot;</span>);
        <span class="hljs-built_in">console</span>.log(IFTTT_WEBHOOK_URL);
        <span class="hljs-comment">// 送信</span>
        <span class="hljs-keyword">await</span> fetch(IFTTT_WEBHOOK_URL, config);

        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;OK&quot;</span>)

      }

    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>コピーアンドペーストできたら、</p>
<pre><code class="lang-js">      <span class="hljs-comment">// 今回使う IFTTT Webhook の自分のキー</span>
      <span class="hljs-keyword">const</span> IFTTT_WEBHOOK_YOUR_KEY = <span class="hljs-string">&apos;IFTTT_WEBHOOK_YOUR_KEY&apos;</span>;
</code></pre>
<p>の &apos;IFTTT_WEBHOOK_YOUR_KEY&apos; シングルクオーテーションの中を IFTTT Webhook のキーに変更します。</p>
<p><img src="https://i.gyazo.com/a49e987053d5f18cacf77f2d6f2b5370.jpg" alt="a49e987053d5f18cacf77f2d6f2b5370"></p>
<p>こちらを実行して内蔵スイッチを右・左・押してみると、LINE Notify に left right push が送られます。</p>
<h2 id="余分な文字を減らしてメッセージを整える"><a name="余分な文字を減らしてメッセージを整える" class="plugin-anchor" href="#余分な文字を減らしてメッセージを整える"><i class="fa fa-link" aria-hidden="true"></i></a>余分な文字を減らしてメッセージを整える</h2>
<p>IFTTT で受け付けたメッセージが編集できます。</p>
<p><img src="https://i.gyazo.com/117a7400f745a63b0c66fe5007d16346.png" alt="117a7400f745a63b0c66fe5007d16346"></p>
<p>このメッセージですと value2 value3 をメッセージを受け付けていますが、今回は value1 しか使いません。ちょっと整形してみましょう。</p>
<p><img src="https://i.gyazo.com/51e9e7347eeafda5cd51f6885e95d05c.png" alt="51e9e7347eeafda5cd51f6885e95d05c"></p>
<p>IFTTT の今回の Applet に移動します。IFTTT にアクセスして上部メニューの My Applet から Applet 一覧を表示し、今回の Applet をクリックします。</p>
<p><img src="https://i.gyazo.com/5baf9f537672a38595a2cf98fa76cbec.png" alt="5baf9f537672a38595a2cf98fa76cbec"></p>
<p>今回の Applet の右上の Settings ボタンをクリックして設定を表示します。</p>
<p><img src="https://i.gyazo.com/30bdaeed0d6937d7fdfd6fa7ae05ff73.png" alt="30bdaeed0d6937d7fdfd6fa7ae05ff73"></p>
<p>Then の LINE の設定をクリックします。</p>
<p><img src="https://i.gyazo.com/8d4dcaf734d3f98922edcfa9f8824439.png" alt="8d4dcaf734d3f98922edcfa9f8824439"></p>
<p>設定が表示されたら Message のフィールドをクリックすると <code>{{Value1}}</code> を囲われた部分が、Webhook から来た値 Value1 と置き換えます。</p>
<p><img src="https://i.gyazo.com/00141bc7bac7dd00615a54253b926db2.png" alt="00141bc7bac7dd00615a54253b926db2"></p>
<p>ちなみに、右下の Add ingredient をクリックすると、Webhook からもらえる値の一覧が表示されクリックすると <code>{{　}}</code> つきで入力できます。（今回は特に追加で入れるのではなく、減らしていくで操作する必要はありません）</p>
<p><img src="https://i.gyazo.com/2e12095b7d448dc033dccd0471f4ec65.png" alt="2e12095b7d448dc033dccd0471f4ec65"></p>
<p>ということで、Message フィールド内をこのように編集します。 <code>{{Value1}}</code> だけのシンプルなものです。編集できたら Update action をクリックします。</p>
<p><img src="https://i.gyazo.com/cd7be3a76681f8c66c9dde80911ac261.png" alt="cd7be3a76681f8c66c9dde80911ac261"></p>
<p>前のページに戻って、Edit Applet の画面に戻るので Update ボタンをクリックして設定を反映します。</p>
<p>これで準備が完了です。</p>
<p><img src="https://i.gyazo.com/d1ced7251548897899282086f0ff416b.jpg" alt="d1ced7251548897899282086f0ff416b"></p>
<p>再度 obniz を実行してみると、メッセージの内容がシンプルになります！</p>
<p>このように、obniz クラウドからはシンプルに値を送り IFTTT 側で、メッセージを調整することができます。</p>
<h2 id="終了する"><a name="終了する" class="plugin-anchor" href="#終了する"><i class="fa fa-link" aria-hidden="true"></i></a>終了する</h2>
<p><img src="https://i.gyazo.com/458bed935aa2dbcef07333fb1c676b43.png" alt="458bed935aa2dbcef07333fb1c676b43"></p>
<p>右上の終了ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/0dcad23a2030b258bb62570f6ca23ed1.jpg" alt="0dcad23a2030b258bb62570f6ca23ed1"></p>
<p>終了をすると obniz が処理待ちに戻ります。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07-01-line-notify.html" class="navigation navigation-prev " aria-label="Previous page: LINE Notify とは">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-03-line-notify-and-pir-sensor.html" class="navigation navigation-next " aria-label="Next page: 人感センサーを LINE Notify に通知しよう">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内蔵スイッチを LINE Notify に通知しよう","level":"1.10.2","depth":2,"next":{"title":"人感センサーを LINE Notify に通知しよう","level":"1.10.3","depth":2,"path":"07-03-line-notify-and-pir-sensor.md","ref":"07-03-line-notify-and-pir-sensor.md","articles":[]},"previous":{"title":"LINE Notify とは","level":"1.10.1","depth":2,"path":"07-01-line-notify.md","ref":"07-01-line-notify.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"202212 obniz ハンズオン資料","language":"ja","gitbook":"*","description":"2022/12 に行われる obniz ハンズオン資料です"},"file":{"path":"07-02-line-notify-and-switch.md","mtime":"2022-12-26T03:23:26.848Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-12-26T07:17:02.361Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
