
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="07-01-line-notify.html">
        <meta property="og:image" content="https://i.gyazo.com/7e2595fc53dfcc26d2eb00ba30726d63.png">
        <meta property="og:title" content="[202212 obniz ハンズオン資料] LINE Notify とは">
        <meta property="og:description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta property="og:locale" content="ja">
        <title>[202212 obniz ハンズオン資料] LINE Notify とは</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-02-line-notify-and-switch.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation/">
            
                <a href="00-preparation/">
            
                    
                    事前準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-preparation/00-obniz.html">
            
                <a href="00-preparation/00-obniz.html">
            
                    
                    obniz 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-preparation/01-line-notify.html">
            
                <a href="00-preparation/01-line-notify.html">
            
                    
                    LINE Notify 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-preparation/02-airtable.html">
            
                <a href="00-preparation/02-airtable.html">
            
                    
                    Airtable 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="00-preparation/03-01-ifttt.html">
            
                <a href="00-preparation/03-01-ifttt.html">
            
                    
                    IFTTT 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="00-preparation/03-02-line-notify-applet.html">
            
                <a href="00-preparation/03-02-line-notify-applet.html">
            
                    
                    IFTTT LINE Notify Applet 準備
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-reference.html">
            
                <a href="02-reference.html">
            
                    
                    リファレンスから動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-editor.html">
            
                <a href="03-editor.html">
            
                    
                    エディタを動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-display.html">
            
                <a href="04-display.html">
            
                    
                    内蔵ディスプレイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-switch.html">
            
                <a href="05-switch.html">
            
                    
                    内蔵スイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="05-01-http-simple.html">
            
                <a href="05-01-http-simple.html">
            
                    
                    シンプルな HTTP アクセスをしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    スターターキットを動かそう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="06-01-led.html">
            
                <a href="06-01-led.html">
            
                    
                    LED 信号を光らせよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="06-02-servo.html">
            
                <a href="06-02-servo.html">
            
                    
                    サーボモーターを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="06-03-ultra-sonic.html">
            
                <a href="06-03-ultra-sonic.html">
            
                    
                    超音波距離センサーの距離を表示しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    LINE Notify で通知しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.10.1" data-path="07-01-line-notify.html">
            
                <a href="07-01-line-notify.html">
            
                    
                    LINE Notify とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="07-02-line-notify-and-switch.html">
            
                <a href="07-02-line-notify-and-switch.html">
            
                    
                    内蔵スイッチを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="07-03-line-notify-and-pir-sensor.html">
            
                <a href="07-03-line-notify-and-pir-sensor.html">
            
                    
                    人感センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="07-04-line-notify-ultra-sonic.html">
            
                <a href="07-04-line-notify-ultra-sonic.html">
            
                    
                    超音波距離センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="08-other-parts.html">
            
                <a href="08-other-parts.html">
            
                    
                    ほかのパーツも動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Airtable にデータを保存しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="09-01-airtable-applet.html">
            
                <a href="09-01-airtable-applet.html">
            
                    
                    IFTTT Airtable Applet 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="09-02-pir-sensor-airtable-record.html">
            
                <a href="09-02-pir-sensor-airtable-record.html">
            
                    
                    人感センサーのデータを Airtable に送ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="10-mesh.html">
            
                <a href="10-mesh.html">
            
                    
                    MESH と連携しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="11-tips.html">
            
                <a href="11-tips.html">
            
                    
                    いろいろ TIPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="12-discussion.html">
            
                <a href="12-discussion.html">
            
                    
                    質疑応答＆ディスカッション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    おわりに
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >LINE Notify とは</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="line-notify-とは"><a name="line-notify-とは" class="plugin-anchor" href="#line-notify-とは"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify とは</h1>
<p><img src="https://i.gyazo.com/078142258b3c0026c184d54eda2ccba9.jpg" alt="image"></p>
<p>これから、LINE Notify を使うので手元のスマホで LINE アプリがあるか確認しましょう。</p>
<h2 id="line-notify-の大まかな仕組み"><a name="line-notify-の大まかな仕組み" class="plugin-anchor" href="#line-notify-の大まかな仕組み"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify の大まかな仕組み</h2>
<p>LINE Notify の大まかな仕組みを把握します。</p>
<p><img src="https://i.gyazo.com/5ee7b4482f1b28caaf860e72744cd2f5.png" alt="image"></p>
<p>LINE Notify <a href="https://notify-bot.line.me/ja/" target="_blank">https://notify-bot.line.me/ja/</a></p>
<blockquote>
<p>Webサービスと連携すると、LINEが提供する公式アカウント&quot;LINE Notify&quot;から通知が届きます。
複数のサービスと連携でき、グループでも通知を受信することが可能です。</p>
</blockquote>
<p><img src="https://i.gyazo.com/8dddc3621b4a77af65be36d7907cd02a.png" alt="image"></p>
<p>つまり「LINE Notifyと連携を行うことで、LINEユーザーが簡単にサービスの通知を受信できるようになります」</p>
<h2 id="iot-における通知"><a name="iot-における通知" class="plugin-anchor" href="#iot-における通知"><i class="fa fa-link" aria-hidden="true"></i></a>IoT における通知</h2>
<p>LINE Notify のような IoT における通知の重要性を把握します。</p>
<p><img src="https://i.gyazo.com/9e70b598a6e055b9b1a7ddab800f6f8a.png" alt="image"></p>
<p>自分の LINE に通知としてメッセージを受け取ることができる仕組みです。</p>
<ul>
<li>自分から見に行かなくてもメッセージで知らせてくれる仕組み</li>
<li>複数人に一斉にメッセージを受け取る仕組み</li>
<li>何かしらの情報をまとめて知らせてくれる仕組み</li>
</ul>
<p>といったものを作ることができます。</p>
<p>自分たちが設定した情報だけを手軽に LINE ユーザーに配信できるので、WEB アプリの仕組みと相性がよく「こういう通知内容は実際役に立つだろうか？」といった形で、自分たちの考えた発想を試しやすいです。</p>
<p>また、そういったメッセージを受け付ける部分を LINE に任せることで、LINE アプリの使い慣れた洗練されたレイアウトで、すぐにメッセージを表示できることも良い点です。</p>
<p>もし、このレベルに使いやすい仕組みを自分でイチからつくるとなると、WEB サーバーの知識・HTML/CSS/JavaScript といった WEB 表示の知識・セキュリティへの配慮・多くのユーザーがいる状況などなど整えるべきことが数多くあります。「こういう通知内容は実際役に立つだろうか？」というシンプルな試行錯誤をするまでに、たくさんの時間がかかります。</p>
<p>このあたりを、LINE Nofity および LINE アプリで、すぐに試せるというのは、自分たちの構想を試して良くしていくときには強い味方になります。</p>
<h2 id="line-notify-事例"><a name="line-notify-事例" class="plugin-anchor" href="#line-notify-事例"><i class="fa fa-link" aria-hidden="true"></i></a>LINE Notify 事例</h2>
<p>LINE Notify に関する使いどころ（ユースケース）を個人面・IoT事例面で把握します</p>
<ul>
<li>個人面<ul>
<li>自分の興味のありそうなカテゴリのニュースを定期的に通知</li>
<li>家族共有の Google カレンダーが更新されると通知して共有</li>
</ul>
</li>
<li>IoT事例面<ul>
<li>温度・湿度センサーを設置しておき熱中症アラートを出す（冷房を促すこともセットで）</li>
<li>CO2 センサーを設置しておき一定量の濃度に到達したら換気を促す</li>
<li>新生児の健康指標事例<ul>
<li><a href="https://www.1ft-seabass.jp/memo/2019/11/06/unko-button-getting-start/" target="_blank">https://www.1ft-seabass.jp/memo/2019/11/06/unko-button-getting-start/</a></li>
<li><a href="https://www.1ft-seabass.jp/memo/2020/07/13/summary-of-oyako-tech-lt/" target="_blank">https://www.1ft-seabass.jp/memo/2020/07/13/summary-of-oyako-tech-lt/</a></li>
</ul>
</li>
<li>事例<ul>
<li><a href="https://speakerdeck.com/1ftseabass/developers-summit-2021" target="_blank">https://speakerdeck.com/1ftseabass/developers-summit-2021</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="07-02-line-notify-and-switch.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 内蔵スイッチを LINE Notify に通知しよう">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LINE Notify とは","level":"1.10.1","depth":2,"next":{"title":"内蔵スイッチを LINE Notify に通知しよう","level":"1.10.2","depth":2,"path":"07-02-line-notify-and-switch.md","ref":"07-02-line-notify-and-switch.md","articles":[]},"previous":{"title":"LINE Notify で通知しよう","level":"1.10","depth":1,"ref":"","articles":[{"title":"LINE Notify とは","level":"1.10.1","depth":2,"path":"07-01-line-notify.md","ref":"07-01-line-notify.md","articles":[]},{"title":"内蔵スイッチを LINE Notify に通知しよう","level":"1.10.2","depth":2,"path":"07-02-line-notify-and-switch.md","ref":"07-02-line-notify-and-switch.md","articles":[]},{"title":"人感センサーを LINE Notify に通知しよう","level":"1.10.3","depth":2,"path":"07-03-line-notify-and-pir-sensor.md","ref":"07-03-line-notify-and-pir-sensor.md","articles":[]},{"title":"超音波距離センサーを LINE Notify に通知しよう","level":"1.10.4","depth":2,"path":"07-04-line-notify-ultra-sonic.md","ref":"07-04-line-notify-ultra-sonic.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"202212 obniz ハンズオン資料","language":"ja","gitbook":"*","description":"2022/12 に行われる obniz ハンズオン資料です"},"file":{"path":"07-01-line-notify.md","mtime":"2022-12-21T07:35:04.829Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-12-26T05:48:26.300Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
