
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"></head>
        <meta property="og:type" content="article">
        <meta property="og:url" content="09-01-airtable-applet.html">
        <meta property="og:image" content="https://i.gyazo.com/7e2595fc53dfcc26d2eb00ba30726d63.png">
        <meta property="og:title" content="[202212 obniz ハンズオン資料] IFTTT Airtable Applet 準備">
        <meta property="og:description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta property="og:locale" content="ja">
        <title>[202212 obniz ハンズオン資料] IFTTT Airtable Applet 準備</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="2022/12 に行われる obniz ハンズオン資料です">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="09-02-pir-sensor-airtable-record.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-preparation/">
            
                <a href="00-preparation/">
            
                    
                    事前準備
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-preparation/00-obniz.html">
            
                <a href="00-preparation/00-obniz.html">
            
                    
                    obniz 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-preparation/01-line-notify.html">
            
                <a href="00-preparation/01-line-notify.html">
            
                    
                    LINE Notify 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-preparation/02-airtable.html">
            
                <a href="00-preparation/02-airtable.html">
            
                    
                    Airtable 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="00-preparation/03-01-ifttt.html">
            
                <a href="00-preparation/03-01-ifttt.html">
            
                    
                    IFTTT 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="00-preparation/03-02-line-notify-applet.html">
            
                <a href="00-preparation/03-02-line-notify-applet.html">
            
                    
                    IFTTT LINE Notify Applet 準備
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-introduction.html">
            
                <a href="01-introduction.html">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-reference.html">
            
                <a href="02-reference.html">
            
                    
                    リファレンスから動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-editor.html">
            
                <a href="03-editor.html">
            
                    
                    エディタを動かしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-display.html">
            
                <a href="04-display.html">
            
                    
                    内蔵ディスプレイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-switch.html">
            
                <a href="05-switch.html">
            
                    
                    内蔵スイッチ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="05-01-http-simple.html">
            
                <a href="05-01-http-simple.html">
            
                    
                    シンプルな HTTP アクセスをしてみよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    スターターキットを動かそう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="06-01-led.html">
            
                <a href="06-01-led.html">
            
                    
                    LED 信号を光らせよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="06-02-servo.html">
            
                <a href="06-02-servo.html">
            
                    
                    サーボモーターを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="06-03-ultra-sonic.html">
            
                <a href="06-03-ultra-sonic.html">
            
                    
                    超音波距離センサーの距離を表示しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    LINE Notify で通知しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="07-01-line-notify.html">
            
                <a href="07-01-line-notify.html">
            
                    
                    LINE Notify とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="07-02-line-notify-and-switch.html">
            
                <a href="07-02-line-notify-and-switch.html">
            
                    
                    内蔵スイッチを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="07-03-line-notify-and-pir-sensor.html">
            
                <a href="07-03-line-notify-and-pir-sensor.html">
            
                    
                    人感センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="07-04-line-notify-ultra-sonic.html">
            
                <a href="07-04-line-notify-ultra-sonic.html">
            
                    
                    超音波距離センサーを LINE Notify に通知しよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="08-other-parts.html">
            
                <a href="08-other-parts.html">
            
                    
                    ほかのパーツも動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Airtable にデータを保存しよう
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.12.1" data-path="09-01-airtable-applet.html">
            
                <a href="09-01-airtable-applet.html">
            
                    
                    IFTTT Airtable Applet 準備
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="09-02-pir-sensor-airtable-record.html">
            
                <a href="09-02-pir-sensor-airtable-record.html">
            
                    
                    人感センサーのデータを Airtable に送ってみよう
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="10-mesh.html">
            
                <a href="10-mesh.html">
            
                    
                    MESH と連携しよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="11-tips.html">
            
                <a href="11-tips.html">
            
                    
                    いろいろ TIPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="12-discussion.html">
            
                <a href="12-discussion.html">
            
                    
                    質疑応答＆ディスカッション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    おわりに
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >IFTTT Airtable Applet 準備</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ifttt-airtable-applet-準備"><a name="ifttt-airtable-applet-準備" class="plugin-anchor" href="#ifttt-airtable-applet-準備"><i class="fa fa-link" aria-hidden="true"></i></a>IFTTT Airtable Applet 準備</h1>
<h2 id="sample-base-の確認"><a name="sample-base-の確認" class="plugin-anchor" href="#sample-base-の確認"><i class="fa fa-link" aria-hidden="true"></i></a>Sample Base の確認</h2>
<p><img src="https://i.gyazo.com/3dfcd97111ba5a5ba892371663299bde.png" alt="3dfcd97111ba5a5ba892371663299bde"></p>
<p>事前準備で作成した Sample Base を確認しておきましょう。まだの方は、いまつくりましょう。</p>
<h2 id="ifttt-の準備"><a name="ifttt-の準備" class="plugin-anchor" href="#ifttt-の準備"><i class="fa fa-link" aria-hidden="true"></i></a>IFTTT の準備</h2>
<p>Airtable integrations と Webhook integrations の設定が事前準備できている前提で進めます。</p>
<p><img src="https://i.gyazo.com/882b0de8fc7d40a6fd1ec76c3300dbc4.png" alt="882b0de8fc7d40a6fd1ec76c3300dbc4"></p>
<p>上部のメニューから Create ボタンをクリックします。2022/12 現在 <a href="https://ifttt.com/create" target="_blank">https://ifttt.com/create</a> でも行けます。</p>
<p><img src="https://i.gyazo.com/5609e5ba0b1b051ba8ecbec6e5a7575c.png" alt="5609e5ba0b1b051ba8ecbec6e5a7575c"></p>
<p>このような作成画面に移動します。</p>
<p><img src="https://i.gyazo.com/334dc3d051205432089bd706c213a94f.png" alt="334dc3d051205432089bd706c213a94f"></p>
<p>if This にある Add ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/30bfe0b1ee6d8cbc594393db3603009f.png" alt="30bfe0b1ee6d8cbc594393db3603009f"></p>
<p>Choose a service で Webhook で検索して、Webhooks が出てきたらクリックします。</p>
<p><img src="https://i.gyazo.com/aed819c39378911162f70ab1c03c2cd4.png" alt="aed819c39378911162f70ab1c03c2cd4"></p>
<p>Webhooks ページです。</p>
<p><img src="https://i.gyazo.com/5972aef63fbe8eec27ffdb25b2fed81a.png" alt="5972aef63fbe8eec27ffdb25b2fed81a"></p>
<p>Receive a web request をクリックします。</p>
<p><img src="https://i.gyazo.com/86e10685001f96afa5ed353f2cb1f9c6.png" alt="86e10685001f96afa5ed353f2cb1f9c6"></p>
<p>Event Name を airtable_record を入力して、Create trigger をクリックします。</p>
<p><img src="https://i.gyazo.com/c5f6b77e7ef1ed99490ab06f2a9d1b17.png" alt="c5f6b77e7ef1ed99490ab06f2a9d1b17"></p>
<p>Trigger （きっかけ）のほうに Webhooks が設定できました。</p>
<p><img src="https://i.gyazo.com/6a28c85e96d85af378db7d71e9bfe195.png" alt="6a28c85e96d85af378db7d71e9bfe195"></p>
<p>Then That の Add ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/ce9340dd02fb0a47b01b9ac851477bde.png" alt="ce9340dd02fb0a47b01b9ac851477bde"></p>
<p>Choose a service で Airtable で検索して、Airtable が出てきたらクリックします。</p>
<p><img src="https://i.gyazo.com/bcc46f4c19d3130df4e2ca36166b0077.png" alt="bcc46f4c19d3130df4e2ca36166b0077"></p>
<p>Create a new record をクリックします。</p>
<p><img src="https://i.gyazo.com/d6b975be01acc06d613da90a8b9eea4b.png" alt="d6b975be01acc06d613da90a8b9eea4b"></p>
<p>Create a new record のページに移動します。Airtable account が自分の Airtable アカウントか確認します。</p>
<p><img src="https://i.gyazo.com/9d23d185fac79bd6bfdb74b898cc0617.png" alt="9d23d185fac79bd6bfdb74b898cc0617"></p>
<p>・Which Base ?<br><code>Sample</code></p>
<p>・Table<br><code>Table 1</code></p>
<p>・Record content<br><code>::airtable::Name::{{Value1}}</code></p>
<p>と設定して、設定できたら Create action をクリックします。</p>
<p>Record content の細かな設定方法は、英語ですが <a href="https://support.airtable.com/docs/using-ifttt-to-integrate-airtable-with-other-services#making-an-ifttt-applet-with-airtable-as-the-action" target="_blank">Using IFTTT to Integrate Airtable with Other Services | Airtable Support</a> の Making an IFTTT applet with Airtable as the action が参考になります。</p>
<p><img src="https://i.gyazo.com/e8ee56a84f0e4d60378804df889d71fa.png" alt="e8ee56a84f0e4d60378804df889d71fa"></p>
<p>Continue ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/9df56b95f086bb355ce8130c3a37c481.png" alt="9df56b95f086bb355ce8130c3a37c481"></p>
<p>Finish ボタンをクリックします。</p>
<p><img src="https://i.gyazo.com/9853a12f671cf91361c872cf1978214e.png" alt="9853a12f671cf91361c872cf1978214e"></p>
<p>Applet が作成できました。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="09-02-pir-sensor-airtable-record.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 人感センサーのデータを Airtable に送ってみよう">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IFTTT Airtable Applet 準備","level":"1.12.1","depth":2,"next":{"title":"人感センサーのデータを Airtable に送ってみよう","level":"1.12.2","depth":2,"path":"09-02-pir-sensor-airtable-record.md","ref":"09-02-pir-sensor-airtable-record.md","articles":[]},"previous":{"title":"Airtable にデータを保存しよう","level":"1.12","depth":1,"ref":"","articles":[{"title":"IFTTT Airtable Applet 準備","level":"1.12.1","depth":2,"path":"09-01-airtable-applet.md","ref":"09-01-airtable-applet.md","articles":[]},{"title":"人感センサーのデータを Airtable に送ってみよう","level":"1.12.2","depth":2,"path":"09-02-pir-sensor-airtable-record.md","ref":"09-02-pir-sensor-airtable-record.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchors","hide-published-with","copy-code-button","intopic-toc","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","mode":"nested","maxDepth":6,"isCollapsed":true,"isScrollspyActive":true,"visible":true,"label":"In this article"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"202212 obniz ハンズオン資料","language":"ja","gitbook":"*","description":"2022/12 に行われる obniz ハンズオン資料です"},"file":{"path":"09-01-airtable-applet.md","mtime":"2022-12-27T05:51:37.545Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-12-28T22:10:47.582Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
